command = /usr/bin/zsh
working-directory = inherit
shell-integration-features = cursor,sudo,title,no-ssh-env,no-ssh-terminfo,path
scrollback-limit = 33554432
clipboard-read = allow
copy-on-select = true
window-padding-x = 0
window-padding-y = 0
background-opacity = 0
cursor-text = #FFFFFF
theme = TokyoNight 
cursor-opacity = 0.75
click-repeat-interval = 500
gtk-single-instance = true
keybind = ctrl+l=text:cd ~/Desktop/Workspace; ls\n
auto-update-channel = stable
window-width = 122 
window-height = 34
title = "<3"
gtk-titlebar = false
window-decoration = none
